# microservice specific routes

->          /hmrc-frontend          hmrcfrontend.Routes

GET         /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)

GET         /webchat/service-unavailable                                                controllers.WebchatController.serviceUnavailable

GET         /webchat/vat-enquiries                                                      controllers.WebchatController.vatEnquiries
GET         /webchat/vat-online-services-helpdesk                                       controllers.WebchatController.vatOnlineServicesHelpdesk
GET         /webchat/online-services-helpdesk                                           controllers.WebchatController.onlineServicesHelpdesk
GET         /webchat/national-insurance-numbers                                         controllers.WebchatController.nationalInsuranceNumbers
GET         /webchat/customs-international-trade                                        controllers.WebchatController.customsEnquiries
GET         /webchat/excise-enquiries                                                   controllers.WebchatController.exciseEnquiries
GET         /webchat/income-tax-enquiries-for-individuals-pensioners-and-employees      controllers.WebchatController.incomeTaxEnquiries
GET         /webchat/charities-and-community-sports                                     controllers.WebchatController.charitiesCommunitySports
GET         /webchat/employing-expatriate-employees                                     controllers.WebchatController.employingExpatriateEmployees
GET         /webchat/employment-related-securities                                      controllers.WebchatController.employmentRelatedSecurities
GET         /webchat/non-UK-resident-employees                                          controllers.WebchatController.nonUkResidentEmployees
GET         /webchat/non-UK-resident-landlords                                          controllers.WebchatController.nonUkResidentLandlords
GET         /webchat/corporation-tax-enquiries                                          controllers.WebchatController.corporationTaxEnquiries
GET         /webchat/construction-industry-scheme-enquiries                             controllers.WebchatController.constructionIndustryScheme
GET         /webchat/vat-registration                                                   controllers.WebchatController.vatRegistration
GET         /webchat/national-clearance-hub                                             controllers.WebchatController.nationalClearanceHub
GET         /webchat/probate                                                            controllers.WebchatController.probate
GET         /webchat/inheritance-tax                                                    controllers.WebchatController.inheritanceTax
GET         /webchat/help-for-users-with-additional-needs                               controllers.WebchatController.additionalNeedsHelp
GET         /webchat/c19-employer-enquiries                                             controllers.WebchatController.c19EmployerEnquiries
GET         /webchat/personal-transport-unit-enquiries                                  controllers.WebchatController.personalTransportUnitEnquiries
GET         /webchat/ir35-enquiries                                                     controllers.WebchatController.ir35Enquiries

GET         /webchat/stamp-duty/land-tax                                                controllers.StampDutyController.landTax
GET         /webchat/stamp-duty/reserve-tax                                             controllers.StampDutyController.reserveTax
GET         /webchat/stamp-duty/shares-and-land                                         controllers.StampDutyController.sharesAndLand
GET         /webchat/annual-tax-on-enveloped-dwellings                                  controllers.StampDutyController.annualTaxOnEnvelopedDwellings

GET         /webchat/payment-problems                                                   controllers.PaymentProblemsController.paymentProblem

GET         /accessibility-statement                                                    controllers.AccessibilityStatementController.accessibility(userAction: Option[String])

GET         /chat/self-assessment                                                       controllers.CuiController.CuiController.selfAssessment
GET         /chat/online-services-helpdesk                                              controllers.CuiController.CuiController.onlineServicesHelpdesk
GET         /chat/employer-enquiries                                                    controllers.CuiController.CuiController.employerEnquiries
GET         /chat/construction-industry-scheme                                          controllers.CuiController.CuiController.constructionIndustryScheme
GET         /chat/child-benefit                                                         controllers.CuiController.CuiController.childBenefit

GET         /chat/ask-hmrc-online                                                       controllers.CiapiController.CiapiController.askHmrcOnline
GET         /chat/customs-and-international-trade                                       controllers.CiapiController.CiapiController.customsInternationalTrade
GET			/chat/vat-online															controllers.CiapiController.CiapiController.vatOnline
GET         /chat/corporation-tax                                                       controllers.CiapiController.CiapiController.corporationTax